111 1111111111111 1111111111. 111

dere 1111111111,11111 agitur* nou 111111 ingenii 1111111 exio·

¹ 1111111111,(1111111111.1111111111111 quanquam, edm proferro! K

“ 111, 11 id posse 111111, quod pauci ne id qrridera aegii·
, gendum 111 3) aed 1111 eunt majora 11111111, fides, 1111111111,
-, diligentia: ‘quibus rebus adducti, etiem cum 1111111111-

moe defendimus, 11111111 eoa 11111111,11 ipsi viri boui ro·
11111111 haberi, existimare non possumus. Sed, ut dixi,
111 hoc 111 1111111 mirum 1111 videatur, quid poteo em 11111
fictum, quem versus, quem 111111, quem fabuloei· 11111111
1111111 genere saepe ipae vidi, edm 111 persona-mihi ardere
oculi hominia histrionis ¹viderentuusporrdalia illediceutia,

,ifddgiefiiri‘ 11111 111111,11111 siue 1111 Salamine ragau 1
„Neque paternum adspectum 11 veritus?

Α Nunquam illurn adspectum dicebat, quin mihi Telamon

. iratus furere 1111111 filii videretur Ut idem, inflexa ad
miserabilem sonum voce,

„Quem erate 111111 iudigeru
,,1.111111111111111111,11111111,1111111111111111111111111111,
„Neque gnati ejus parvi, qur ubi retutelam 111 1111111111”

flens ac lugens dicere videbatur. Quae 111111 histrio,
quotidie cion ageret, 11111111 egere sine dolore oon pote-
rot3 quid? Pacuvium putatis in scribendo leni animo
ac remisso 11111111 ’1111111111111111111111111 Saepe enim
audivi, poetam bonurn nerninem (id quod a Democrito
et Platonem scriptia 1111111111 esse dicunt) sure 111111111-

, matione animorum exsistere posse, 11 siue quodam affla-

111 quaer 11111111.

XLVII. Quare nolite existimare meipsum, quinon
heroum 11111111 casus fictosque luctus vellem imitari at
que adumbrare dicend03 neque 11111 essem alieuae
persone, red auctor meae, cdrn mihi Μ’ '‘Aquilius 111 1111-

 

